# Configuration file for Team 2016 Robot2018
#
#
# Arm subsystem parameters
ArmFloorPosition		|      2210
ArmLowPosition			|      2400
ArmMediumPosition		|      3100
ArmHighPosition			|      3400
ArmReverseSoftLimit		|      2200
ArmForwardSortLimit     |      3450
ArmP                    |      1
ArmI                    |      0
ArmD                    |      0
#
#
# CubePickup subsystem parameters
CubeWheelSpeedShoot  	|      1
CubeWheelSpeedIn        |     .4
CubeWheelSpeedOut       |     .4
CubeWheelSpeedRotate    |     .3
#
#
#
# DriveTrainSRX subsystem parameters
DriveVLimit             |     .95
DriveP 					|      1
DriveI					|      0
DriveD					|      0
#
#
#
# Winch subsystem parameters
#
#
# Autonomus parameters
#
#
