# Configuration file for Team 2016 Robot2018
#
#
# Arm subsystem parameters
ArmPositionFloor		|      2190
ArmPositionLow			|      2300
ArmPositionMedium		|      2800
ArmPositionHigh			|      3740
ArmReverseSoftLimit		|      2200
ArmForwardSoftLimit     |      3705
ArmP                    |      3.5
ArmI                    |      0.005
ArmD                    |      6
ArmF					|	   1.9
#
#
# CubePickup subsystem parameters
CubeWheelSpeedShoot  	|      1
CubeWheelSpeedIn        |     .4
CubeWheelSpeedOut       |     .4
CubeWheelSpeedRotate    |     .4
CubeWheelSpeedHold		|     .2
#
#
#
# DriveTrainSRX subsystem parameters
DriveVLimit             |     .95
DriveRampIncrement		|      .2
DriveP 					|      1.5
DriveI					|      0
DriveD					|      0
DriveF					|      .8333
CruiseVelocity			|	   820
Acceleration			|      1640
#
#
#
# Winch subsystem parameters
#
#
# Autonomus parameters
#
#
