# Configuration file for Team 2016 Robot2018
#
#
# Arm subsystem parameters
ArmPositionFloor		|      2210
ArmPositionLow			|      2400
ArmPositionMedium		|      3000
ArmPositionHigh			|      3100
ArmReverseSoftLimit		|      2200
ArmForwardSoftLimit     |      3450
ArmP                    |      1
ArmI                    |      0
ArmD                    |      0
#
#
# CubePickup subsystem parameters
CubeWheelSpeedShoot  	|      1
CubeWheelSpeedIn        |     .4
CubeWheelSpeedOut       |     .4
CubeWheelSpeedRotate    |     .3
#
#
#
# DriveTrainSRX subsystem parameters
DriveVLimit             |     .95
DriveRampIncrement		|      .2
DriveP 					|      1
DriveI					|      0
DriveD					|      0
#
#
#
# Winch subsystem parameters
#
#
# Autonomus parameters
#
#
