# Configuration file for Team 2016 Robot2018
#
# Path to store the telemetry file
Tele_FilePath			|	 /telemetry
Tele_TimestampFile 		|	true

#
# Arm subsystem parameters
ArmPositionFloor		|      2190
ArmPositionLow			|      2300
ArmPositionMedium		|      2800
ArmPositionScale		|	   3448
ArmPositionHigh			|      3685
ArmReverseSoftLimit		|      2225
ArmForwardSoftLimit     |      3680
ArmCruiseVelocity		|	   125
ArmP                    |      6.5
ArmI                    |      0.005
ArmD                    |      6
ArmF					|	   1.9
#
#
# CubePickup subsystem parameters
CubeWheelSpeedShoot  	|      1
CubeWheelSpeedIn        |     .4
CubeWheelSpeedOut       |     .4
CubeWheelSpeedRotate    |     .4
CubeWheelSpeedHold		|     .15
#
#
#
# DriveTrainSRX subsystem parameters
DriveVLimit             |     .95
DriveRampIncrement		|      .2
DriveP 					|      1.5
DriveI					|      0
DriveD					|      0
DriveF					|      .8333
CruiseVelocity			|	   820
Acceleration			|      1640
DriveJoystickSquare		|	   true
#
#
#
# Winch subsystem parameters
#
#
# Autonomus parameters
#
#
# The following are for documentation only
#command				Joy			Game
# Load Prefs 		5			7
# High				11			4
# Medium			9			3
# Floor				7			1
# Low				8			2
# Open Arms			1			6
# Shoot				2			5