# Configuration file for Team 2016 Robot2018
#
#
# Arm subsystem parameters
ArmPositionFloor		|      2235
ArmPositionLow			|      2400
ArmPositionMedium		|      2800
ArmPositionHigh			|      3720
ArmReverseSoftLimit		|      2200
ArmForwardSoftLimit     |      3780
ArmP                    |      3.5
ArmI                    |      0.005
ArmD                    |      6
ArmF					|	   1.9
#
#
# CubePickup subsystem parameters
CubeWheelSpeedShoot  	|      1
CubeWheelSpeedIn        |     .4
CubeWheelSpeedOut       |     .4
CubeWheelSpeedRotate    |     .3
#
#
#
# DriveTrainSRX subsystem parameters
DriveVLimit             |     .95
DriveRampIncrement		|      .2
DriveP 					|      3
DriveI					|      0
DriveD					|      0
DriveF					|      .8333
CruiseVelocity			|	   410
Acceleration			|      205
#
#
#
# Winch subsystem parameters
#
#
# Autonomus parameters
#
#
